@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #3A3A3A;
}

header {
    margin: 50px 100px 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-weight: 700;
    font-size: 24px;
}

.nav-div ul {
    display: flex;
}

.nav-div ul li {
    list-style: none;
    padding-left: 34px;
}

main {
    margin: 0 100px;
    margin-top: 80px;
}

.heading-area {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 140px;
    padding: 20px 40px;
}
.heading-info{
    padding-top: 50px;
}
.heading-title {
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}

.heading-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
}

.heading-button {
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    border: none;
    padding: 10px 25px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}
.heading-img img{
    width: 100%;
}

.brand-logo {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 70px 40px 100px;
}

.container {
    margin: 0 80px;
}

.collections-title {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.product {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px 14px;
}

.product>img {
    width: 100%;
    height: 250px;
}

.product>h5 {
    font-weight: 500;
    font-size: 28px;
}

.product>h6 {
    font-weight: 400;
    font-size: 24px;
    margin: 5px 0;
}

.product .product-rating {
    display: flex;
    align-items: center;
}

.product-rating>span {
    color: #FB8200;
    font-size: 10px;
}

.product-rating p {
    color: #5E6366;
    font-weight: 700;
    font-size: 14px;
}

.product-description {
    color: #787885;
    font-weight: 600;
    font-size: 14px;
}

.features-section {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 96px;
}

.feature-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}

.feature-description {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

.feature-button {
    background: #E02C6D;
    border: none;
    padding: 10px 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-top: 16px;
    margin-bottom: 16px;
    cursor: pointer;
}
.features-section img{
    width: 100%;
}
.see-more{
    color: #e02c6dde;
    text-align: right;
    cursor: pointer;
}
.arrow-right{
    padding-left: 8px;
}

footer {
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr; */
    background: #0c083d;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-info {
    text-align: center;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}

.footer-description {
    color: #D9DBE1;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 17px;
}
.social-media-icons{
    display: flex;
    justify-content: center;
}
.social-media-icons > .icon{
    font-size: 25px;
    align-items: center;
    color: #fff;
    padding-left: 10px;
}
@media only screen and (max-width:667px) {
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        display: none;
    }
    main{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .heading-area{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .heading-info{
        text-align: center;
    }
    .heading-title{
        font-size: 40px;
    }
    .brand-logo{
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-gap: 30px;
    }
    .container{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .features-section{
        display: flex;
        flex-direction: column-reverse;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
        align-items: center;
    }
    footer{
        width: 100%;
        margin-right: 0;
        padding-right: 0;

    }
}